# ============================================================
# FixITPro — Nginx Site Config (HTTPS Production)
# Processed by envsubst at container start.
# NGINX_ENVSUBST_TEMPLATE_VARS restricts substitution to only
# these four variables — all other $vars are nginx-native and
# are left untouched.
# ============================================================

# ── HTTP → HTTPS redirect ─────────────────────────────────────────────────────
server {
    listen      80;
    listen      [::]:80;
    server_name ${APP_DOMAIN} ${API_DOMAIN} ${ADMIN_DOMAIN};

    # ACME challenge for Let's Encrypt auto-renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── API — api.fixitpro.app ────────────────────────────────────────────────────
server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name ${API_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options    "nosniff"                                       always;
    add_header X-Frame-Options           "DENY"                                          always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"               always;

    # Repair images — served by nginx directly from shared uploads volume.
    # Backend writes to /app/uploads; nginx reads the same volume read-only.
    # This avoids proxying static files through Node.js.
    location /uploads/ {
        alias   /app/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
        access_log off;
    }

    # Health check — no rate limit, no auth needed
    location /api/v1/health {
        proxy_pass http://backend:3000;
        access_log off;
    }

    # Auth endpoints — strict rate limit
    location /api/v1/auth/login {
        limit_req        zone=api_auth burst=5 nodelay;
        limit_req_status 429;
        limit_conn       conn_limit 10;
        proxy_pass       http://backend:3000;
    }

    location /api/v1/auth/register {
        limit_req        zone=api_auth burst=3 nodelay;
        limit_req_status 429;
        proxy_pass       http://backend:3000;
    }

    # All other API traffic
    location / {
        limit_req        zone=api_general burst=30 nodelay;
        limit_req_status 429;
        limit_conn       conn_limit 20;
        proxy_pass       http://backend:3000;
    }
}

# ── App dashboard — app.fixitpro.app ─────────────────────────────────────────
server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name ${APP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options    "nosniff"                                       always;
    add_header X-Frame-Options           "SAMEORIGIN"                                    always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"               always;

    # Next.js immutable hashed bundles — safe to cache 1 year
    location /_next/static/ {
        proxy_pass http://frontend:3000;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    location /_next/image {
        proxy_pass http://frontend:3000;
        add_header Cache-Control "public, max-age=86400";
    }

    location /favicon.ico {
        proxy_pass http://frontend:3000;
        add_header Cache-Control "public, max-age=86400";
        access_log off;
    }

    location / {
        limit_conn conn_limit 30;
        proxy_pass http://frontend:3000;
    }
}

# ── Super Admin — admin.fixitpro.app (IP-restricted) ─────────────────────────
server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name ${ADMIN_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options    "nosniff"                                       always;

    # IP allowlist — only the configured admin IP may reach this subdomain.
    # Set ADMIN_ALLOWED_IP in .env.prod to your static office/home IP.
    allow ${ADMIN_ALLOWED_IP};
    deny  all;

    location / {
        proxy_pass http://frontend:3000;
    }
}
